00000.00001:AddSupervisory-Label
00000.00002:AllAdminUsers-Label
00000.00003:ADSOrXAddress-Label
00000.00004:ADSXModel-Label
00000.00005:AHUCO2SetPnt-Label
00000.00006:AHUDAPSetPnt-Label
00000.00007:AHUDATSetPnt-Label
00000.00008:AHUDischargeAirTemp-Label
00000.00009:AHUResetStrategies-Label
00000.00010:AHUSupplyPressure-Label
00000.00011:AHUsWithEconomizer-Label
00000.00012:AHUsWithoutEconomizer-Label
00000.00013:AHUswith100OutdoorAir-Label
00000.00014:AHUwithout100OutdoorAir-Label
00000.00015:AlarmEvents-Label
00000.00016:AlarmMessage-Label
00000.00017:Alarms-Label
00000.00018:AlarmType-Label
00000.00019:AppInfo-Label
00000.00020:Apply-Label
00000.00021:Archive-Label
00000.00022:AvailableFlashMemory-Label
00000.00023:AvailPatches-Label
00000.00024:BACnetBroadcastReceiveRate-Label
00000.00025:BACnetCovReceiveRate-Label
00000.00026:BACNetID-Label
00000.00027:Benefit-Label
00000.00028:Branch-Label
00000.00029:Browse-Label
00000.00030:Category-Label
00000.00031:ChooseProjectFile-Label
00000.00032:ClearFilters-Label
00000.00033:ClickHere-Label
00000.00034:Close-Label
00000.00035:CloseProject-Label
00000.00036:CO2-Label
00000.00037:CO2SP-Label
00000.00038:CollapseAll-Label
00000.00039:ComfortandHealth-Label
00000.00040:Command-Label
00000.00041:CompareDetails-Label
00000.00042:CompareProjects-Label
00000.00043:Controller-Label
00000.00044:ControllerDescription-Label
00000.00045:ControllerExtendedLabel-Label
00000.00046:ControllerFQR-Label
00000.00047:ControllerName-Label
00000.00048:Controllers-Label
00000.00049:CorrectiveMaintenance-Label
00000.00050:CPUUsage-Label
00000.00051:CreatedOn-Label
00000.00052:CriticalIssues-Label
00000.00053:DamperPerValve-Label
00000.00054:DAP-Label
00000.00055:DAPSP-Label
00000.00056:DAT-Label
00000.00057:DATSP-Label
00000.00058:DefaultPassword-Label
00000.00059:Description-Label
00000.00060:DeviceDescription-Label
00000.00061:DeviceFilter-Label
00000.00062:DeviceFilterStaticInfo-Label
00000.00063:DeviceFQR-Label
00000.00064:DeviceName-Label
00000.00065:SupervisoryDeviceName-Label
00000.00066:SupervisoryDeviceDescription-Label
00000.00067:AssociatedSupervisoryDevice-Label
00000.00068:Devices-Label
00000.00069:DirtyFilter-Label
00000.00070:NoOfDormantAccounts-Label
00000.00071:DormantAccounts-Label
00000.00072:Economizer-Label
00000.00073:Equipment-Label
00000.00074:EventsLost-Label
00000.00075:ExpandAll-Label
00000.00076:ExportTaskingEstimation-Label
00000.00077:ExportTaskingList-Label
00000.00078:ExtendedLabel-Label
00000.00079:FanMotors-Label
00000.00080:FeatureAssessment-Label
00000.00081:FeatureAssessmentInfo-Label
00000.00082:FieldControllerInformation-Label
00000.00083:FieldControllers-Label
00000.00084:FieldPointsInfo-Label
00000.00085:FieldTechName-Label
00000.00086:File-Label
00000.00087:Filedownloadsuccess-Label
00000.00088:FilterDeviceList-Label
00000.00089:Firmware-Label
00000.00090:FirmwareVersions-Label
00000.00091:Flow-Label
00000.00092:FoundDevices-Label
00000.00093:FQR-Label
00000.00094:GetArchive-Label
00000.00095:HeatingCoolingWaste-Label
00000.00096:Help-Label
00000.00097:HrsOrInspection-Label
00000.00098:Humidity-Label
00000.00099:ImproperlyDevices-Label
00000.00100:Inspection-Label
00000.00101:InstanceNumber-Label
00000.00102:Integrations-Label
00000.00103:Inventory-Label
00000.00104:InventoryControllerInfo-Label
00000.00105:InventoryControllers-Label
00000.00106:InventoryInfo-Label
00000.00107:InventoryPoints-Label
00000.00108:IP-Label
00000.00109:IPAddress-Label
00000.00110:IPAddressADSX-Label
00000.00111:IPOrServerName-Label
00000.00112:Issues-Label
00000.00113:KeyTasks-Label
00000.00114:LastBackup-Label
00000.00115:LastBackup6Month-Label
00000.00116:LastLogin-Label
00000.00117:Liability-Label
00000.00118:LocalDatabase-Label
00000.00119:Logic-Label
00000.00120:MacAddress-Label
00000.00121:MaintainandReliability-Label
00000.00122:MappedPoints-Label
00000.00123:Maximize-Label
00000.00124:MemoryUsage-Label
00000.00125:MetasysCompliance-Label
00000.00126:Meter-Label
00000.00127:Minimize-Label
00000.00128:MissingPoints-Label
00000.00129:MissingTrendPoints-Label
00000.00130:MissingTrends-Label
00000.00131:MissingTrendsCount-Label
00000.00132:Model-Label
00000.00133:ModelName-Label
00000.00134:NAEBatteryCondition-Label
00000.00135:NAEFirmwareVersion-Label
00000.00136:NAELastRestart-Label
00000.00137:Name-Label
00000.00138:Names-Label
00000.00139:NetworkAddress-Label
00000.00140:NewProject-Label
00000.00141:NewToPVT-Label
00000.00142:Next-Label
00000.00143:NoOfSupervisoryDevices-Label
00000.00144:ObjectCount-Label
00000.00145:ObjectName-Label
00000.00146:Occurences-Label
00000.00147:Online-Label
00000.00148:Open-Label
00000.00149:OpenHeatingCooling-Label
00000.00150:OpenProject-Label
00000.00151:OpenProjectFrom-Label
00000.00152:OperatorOverriding-Label
00000.00153:OutdoorAHU-Label
00000.00154:Password-Label
00000.00155:PatchDescription-Label
00000.00156:PatchOptions-Label
00000.00157:PatchStatus-Label
00000.00158:Performance-Label
00000.00159:PerformanceandSavings-Label
00000.00160:PerformanceInfo-Label
00000.00161:PerformScan-Label
00000.00162:PhysicalPoints-Label
00000.00163:PointCategorization-Label
00000.00164:PointDescription-Label
00000.00165:PointExtendedLabel-Label
00000.00166:PointName-Label
00000.00167:Points-Label
00000.00168:PointType-Label
00000.00169:PointTypeId-Label
00000.00170:Prerequisite-Label
00000.00171:Pressure-Label
00000.00172:Previous-Label
00000.00173:Priority-Label
00000.00174:Priority0to39-Label
00000.00175:Priority140to255-Label
00000.00176:Priority40to79-Label
00000.00177:Priority80to139-Label
00000.00178:ProInfoParagraph-Label
00000.00179:Project-Label
00000.00180:ProjectCreatedDate-Label
00000.00181:ProjectDetails-Label
00000.00182:ProjectInformation-Label
00000.00183:ProjectList-Label
00000.00184:ProjectName-Label
00000.00185:PvtFile-Label
00000.00186:Quantity-Label
00000.00187:RecentProjects-Label
00000.00188:RequiredField-Label
00000.00189:RescanSelect-Label
00000.00190:RescanSelected-Label
00000.00191:RestoreDown-Label
00000.00192:ResultExcel-Label
00000.00193:RiserView-Label
00000.00194:Role-Label
00000.00195:SampleRate-Label
00000.00196:SamplesLost-Label
00000.00197:SaveAs-Label
00000.00198:ScanningType-Label
00000.00199:ScanPoints-Label
00000.00200:ScanSelected-Label
00000.00201:Scheduled-Label
00000.00202:ScheduleType-Label
00000.00203:Scheduling-Label
00000.00204:SCTArchive-Label
00000.00205:SecurityandStandards-Label
00000.00206:SelectBranch-Label
00000.00207:Server-Label
00000.00208:ServerInfoParagraph-Label
00000.00209:ServerInformation-Label
00000.00210:ServerOS-Label
00000.00211:Servers-Label
00000.00212:ShowCo2SetPnt-Label
00000.00213:ShowCo2SpSetPnt-Label
00000.00214:ShowDATSetPnt-Label
00000.00215:ShowDATSPSetPnt-Label
00000.00216:ShowDSPSetPnt-Label
00000.00217:ShowDSPSPSetPnt-Label
00000.00218:ShowScheduled-Label
00000.00219:ShowUnscheduled-Label
00000.00220:SiteAssessmentTool-Label
00000.00221:SiteExceeding-Label
00000.00222:SiteInformation-Label
00000.00223:SiteScan-Label
00000.00224:SiteScanParagraph-Label
00000.00225:SQLVersion-Label
00000.00226:Status-Label
00000.00227:StdNamingConversion-Label
00000.00228:Summary-Label
00000.00229:SupervisoryDeviceInformation-Label
00000.00230:SupervisoryDevices-Label
00000.00231:SupervisoryDevicesMain-Label
00000.00232:SystemName-Label
00000.00233:Tag-Label
00000.00234:Temperature-Label
00000.00235:ThirdPartyVsJCIDevices-Label
00000.00236:TimeBetweenBufferReads-Label
00000.00237:ToOpen-Label
00000.00238:TotalHrs-Label
00000.00239:TotalPointCnt-Label
00000.00240:TotalPointCount-Label
00000.00241:TransferBufferInUse-Label
00000.00242:TransportFailureRate-Label
00000.00243:TrendPoints-Label
00000.00244:TrendsCount-Label
00000.00245:ULListedDevices-Label
00000.00246:UnboundAllObjMsg-Label
00000.00247:UnboundReferences-Label
00000.00248:UnboundRefMsg-Label
00000.00249:Undetermined-Label
00000.00250:Unknown-Label
00000.00251:Unscheduled-Label
00000.00252:UserName-Label
00000.00253:Value-Label
00000.00254:When-Label
00000.00255:Address-Label
00000.00256:City-Label
00000.00257:CustomerInformation-Label
00000.00258:CustomerName-Label
00000.00259:State-Label
00000.00260:ZipCode-Label
00000.00261:Fansalwaysrunning100-Label
00000.00262:Fansnotalwaysrunning100-Label
00000.00263:EditProject-Label
00000.00264:Preference-Label
00000.00265:FullScreen-Label
00000.00266:SelectLanguage-Label
00000.00267:About-Label
00000.00268:DeleteProject-Label
00000.00269:EnterOtherBranchName-Label
00000.00270:EquipSearchCriteria-Label
00000.00271:Exit-Label
00000.00272:ExportExcel-Label
00000.00273:FieldPointSearchCriteria-Label
00000.00274:GenerateReport-Label
00000.00275:InstanceNumberSearchCriteria-Label
00000.00276:No-Label
00000.00277:Yes-Label
00000.00278:EndDate-Label
00000.00279:StartDate-Label
00000.00280:Submit-Label
00000.00281:CompareProjectsFrom-Label
00000.00282:CompareProjInfo-Label
00000.00283:Cancel-Label
00000.00284:Compare-Label
00000.00285:CompareType-Label
00000.00286:FirstProjectFile-Label
00000.00287:FromFile-Label
00000.00288:Others-Label
00000.00289:SecondProjectFile-Label
00000.00290:OpeningPvtFileStatus-Label
00000.00291:ControllerPieChartTitle-Label
00000.00292:NoOfFieldControllers-Label
00000.00293:OK-Label
00000.00294:RescanProject-Label
00000.00295:ScanningProgress-Label
00000.00296:CurrentDay-Label
00000.00297:EndTime-Label
00000.00298:OccupiedTime-Label
00000.00299:StartTime-Label
00000.00300:Update-Label
00000.00301:Other-Label
00000.00302:Report-Label
00000.00303:ReportType-Label
00000.00304:ScanningInitializing-Label
00000.00305:ScanningProgressExecutingRules-Label
00000.00306:ScanningProgressSaveSuccess-Label
00000.00307:ScanSelectedLimit-Label
00000.00308:SelectScanType-Label
00000.00309:ExportingTaskingEstimation-Label
00000.00310:ExportingTaskingList-Label
00000.00311:ExportingToExcel-Label
00000.00312:GlobalId-Label
00000.00313:ProvideCreds-Label
00000.00314:SavingPvtFile-Label
00000.00315:ServerAuthentication-Label
00000.00316:UserAuthentication-Label
00000.00317:YourLicenseExpired-Label
00000.00318:AllEquipments-Label
00000.00319:Play-Label
00000.00320:Save-Label
00000.00321:Delete-Label
00000.00322:LanguageSettings-Label
00000.00323:SetLangDescription1-Label
00000.00324:SetLangDescription2-Label
00000.00325:Contains-Label
00000.00326:NoOfEquipmentDefs-Label
00000.00327:NoOfObjects-Label
00000.00328:InitializingServerScan-Label
00000.00329:ScanningMetasysUsers-Label
00000.00330:ScanningProgressExecutingPerfRules-Label
00000.00331:ScanningProgressExecutingPtRules-Label
00000.00332:ScanningProgressFldPtScanInitializing-Label
00000.00333:ScanningProgressOpsCompleted-Label
00000.00334:ScanningProgressScanController-Label
00000.00335:ScanningProgressScanningFldBus-Label
00000.00336:ScanningProgressScanSupDevice-Label
00000.00337:ScanningProgressScanTrend-Label
00000.00338:NofMSelected-Label
00000.00339:Add-Label
00000.00340:Generate-Label
00000.00341:Remove-Label
00000.00342:ScanType-Label
00000.00343:BestPracticeLink-Label
00000.00344:DemoLink-Label
00000.00345:FindPvtRelatedNews-Label
00000.00346:New-Label
00000.00347:ReleaseNote1-Label
00000.00348:ReleaseNote2-Label
00000.00349:ReleaseNote3-Label
00000.00350:ReleaseNote4-Label
00000.00351:ReleaseNote5-Label
00000.00352:ProjectTitle-Label
00000.00353:AllValves-Label
00000.00354:CompliantDeviceTooltip-Label
00000.00355:NoOfAlarmEvents-Label
00000.00356:NoOfDuplicateBacNetIds-Label
00000.00357:NoOfEquipments-Label
00000.00358:NoOfPoints-Label
00000.00359:NoOfUnboundReferencesIn-Label
00000.00360:ToolVersion-Label
00000.00361:AHUCOSetPnt-Label
00000.00362:Analysis-Label
00000.00363:BackNetDevice-Label
00000.00364:CmpPrjFeatureAssessment-Label
00000.00365:CmpPrjInventory-Label
00000.00366:CmpPrjPerforamnce-Label
00000.00367:DLLR-Label
00000.00368:Edit-Label
00000.00369:FirmwareVulnerability-Label
00000.00370:MainPage-Label
00000.00371:MetasysUI-Label
00000.00372:NoChangeInDirtyFilter-Label
00000.00373:NoDirtyFilter-Label
00000.00374:OptimalStart-Label
00000.00375:RescanPerformance-Label
00000.00376:Settings-Label
00000.00377:SiteExceed-Label
00000.00378:SolarClock-Label
00000.00379:TailoredSummary-Label
00000.00380:UserViews-Label
00000.00381:LogicAlarm-Label
00000.00382:LogicPointCat-Label
00000.00383:InventoryPointInfo-Label
00000.00384:PerformanceNote-Label
00000.00385:FilterCustom-Label
00000.00386:FilterDoesNotContain-Label
00000.00387:FilterEndsWith-Label
00000.00388:FilterEquals-Label
00000.00389:FilterIsNotNull-Label
00000.00390:FilterIsNull-Label
00000.00391:FilterNoFilter-Label
00000.00392:FilterNotEqualTo-Label
00000.00393:FilterStartsWith-Label
00000.00394:None-Label
00000.00395:Active-Label
00000.00396:AHUDAPSPVariationFromSetpoint-Label
00000.00397:AHUDATVariationFromSetpoint-Label
00000.00398:AHUFilterStatusClean-Label
00000.00399:AHUFilterStatusDirty-Label
00000.00400:AHUWithoutResetStrategies-Label
00000.00401:AHUWithResetStrategies-Label
00000.00402:AllPoints-Label
00000.00403:Disabled-Label
00000.00404:DuplicateBACnetIDs-Label
00000.00405:FilterBetween-Label
00000.00406:FilterGreaterThan-Label
00000.00407:FilterGreaterThanOrEqualTo-Label
00000.00408:FilterLessThan-Label
00000.00409:FilterLessThanOrEqualTo-Label
00000.00410:FilterNotbetween-Label
00000.00411:NoOfEnginesPerFirmwareVersion-Label
00000.00412:NoOfOverriddenObjectsOf-Label
00000.00413:NoOfValves-Label
00000.00414:OtherDevices-Label
00000.00415:ScanningProgressScanningFldPnt-Label
00000.00416:UndeterminedUnreliableOATSensor-Label
00000.00417:EnterToSearchFor-Label
00000.00418:FieldPointList-Label
00000.00419:AdminUserMessageOne-Label
00000.00420:AdminUsersMessageTwo-Label
00000.00421:ApplyFilter-Label
00000.00422:CompareDifferences-Label
00000.00423:CompareSideBySide-Label
00000.00424:Compliant-Label
00000.00425:CopyrightText-Label
00000.00426:DefaultPasswordMessageOne-Label
00000.00427:DefaultPasswordMessageTwo-Label
00000.00428:DLLRMain-Label
00000.00429:DLLRMoreInfo-Label
00000.00430:DormantAcountMessage-Label
00000.00431:EquipmentList-Label
00000.00432:FeatureAssessMessageOne-Label
00000.00433:FeatureAssessMessageThree-Label
00000.00434:FeatureAssessMessageTwo-Label
00000.00435:ForMoreDetails-Label
00000.00436:Import-Label
00000.00437:ImportExportHeader-Label
00000.00438:ImportSearchCriteria-Label
00000.00439:ImportStatusImporting-Label
00000.00440:AnalysisSummary-Label
00000.00441:JCIDevices-Label
00000.00442:LogicAHUCO-Label
00000.00443:LogicAHUDASP-Label
00000.00444:LogicAHUDAT-Label
00000.00445:LogicAHUPress-Label
00000.00446:LogicBacknet-Label
00000.00447:LogicDirty-Label
00000.00448:LogicEconomizer-Label
00000.00449:LogicFanMotor-Label
00000.00450:LogicHeating-Label
00000.00451:LogicMissingPoint-Label
00000.00452:LogicMissingTrend-Label
00000.00453:LogicOperator-Label
00000.00454:LogicOutdoor-Label
00000.00455:LogicScheduling-Label
00000.00456:LogicULList-Label
00000.00457:LogicUnbound-Label
00000.00458:MetasysUIMoreInfo-Label
00000.00459:NonCompliant-Label
00000.00460:NonScannedDevice-Label
00000.00461:NoOfControllerTemplates-Label
00000.00462:NoOfMissingPoints-Label
00000.00463:OptimalStartMoreInfo-Label
00000.00464:PointsWithoutOverride-Label
00000.00465:PointsWithOverride-Label
00000.00466:ScannedDevice-Label
00000.00467:ServerRecommendations-Label
00000.00468:SolarClockMoreInfo-Label
00000.00469:TailoredSummaryMoreInfo-Label
00000.00470:TailoredSummaryMoreInfoHowTo-Label
00000.00471:ThirdPartyDevices-Label
00000.00472:UserViewsMoreInfo-Label
00000.00473:FeatureAssessmentMessage-Label
00000.00474:FeatureAssessmentMessageBoth-Label
00000.00475:PVTUpdateAvailable-Label
00000.00476:PVTUpdateText-Label
00000.00477:AllAdminUserMessage-Label
00000.00478:AllNotAdminUserMessage-Label
00000.00479:Fansalwaysrunning-Label
00000.00480:Fansnotalwaysrunning-Label
00000.00481:FirmwareVersionQuantityLessthan2Percent-Label
00000.00482:InAHUFanMotorAlwasyRunning100-Label
00000.00483:InAHUWith100PercentOAHUs-Label
00000.00484:InAHUWithoutEconomizerStrategy-Label
00000.00485:InAHUWithoutResetStrategy-Label
00000.00486:InUnscheduledEquipment-Label
00000.00487:MissingTrendSamples-Label
00000.00488:Never-Label
00000.00489:NoAHUFanMotorAlwasyRunning100-Label
00000.00490:NoAHUWith100PercentOAHUs-Label
00000.00491:NoAHUWithoutEconomizerStrategy-Label
00000.00492:NoAHUWithoutResetStrategy-Label
00000.00493:NoAlarmEvents-Label
00000.00494:NoChangeInAHUFanMotorAlwasyRunning100-Label
00000.00495:NoChangeInAHUWith100PercentOAHUs-Label
00000.00496:NoChangeInAHUWithoutEconomizerStrategy-Label
00000.00497:NoChangeInAHUWithoutResetStrategy-Label
00000.00498:NoChangeInAlarmEvents-Label
00000.00499:NoChangeInDormantAccounts-Label
00000.00500:NoChangeInDuplicateBACnetIDs-Label
00000.00501:NoChangeInMissingPoints-Label
00000.00502:NoChangeInOperatorOverridenPoints-Label
00000.00503:NoChangeInTrendSamples-Label
00000.00504:NoChangeInULListedDevices-Label
00000.00505:NoChangeInUnboundReferences-Label
00000.00506:NoChangeInUnscheduledEquipment-Label
00000.00507:NoChangeWastefulHeatingCoolingValves-Label
00000.00508:NoDormantAccounts-Label
00000.00509:NoDuplicateBACnetIDs-Label
00000.00510:NoMissingPoints-Label
00000.00511:NoOfDevices-Label
00000.00512:NoOperatorOverridenPoints-Label
00000.00513:NoTrendSample-Label
00000.00514:NoULListedDevices-Label
00000.00515:NoUnboundReferences-Label
00000.00516:NoUnscheduledEquipment-Label
00000.00517:NoWastefulHeatingCoolingValves-Label
00000.00518:WastefulHeatingCoolingValves-Label
00000.00519:DefaultUser-Label
00000.00520:DefaultUsers-Label
00000.00521:NoDefaultUser-Label
00000.00522:OperatorOverridenPoints-Label
00000.00523:DeviceType-Label
00000.00524:HeaderText-Label
00000.00525:Hide-Label
00000.00526:Customer-Label
00000.00527:Internal-Label
00000.00528:ActualReading-Label
00000.00529:AHUCO2WithoutVariationFromSetpoint-Label
00000.00530:AHUDAPWithoutVariationSetPnt-Label
00000.00531:AHUDATWithoutVariationFromSetpoint-Label
00000.00532:AnalogOutput-Label
00000.00533:BackupDatabase-Label
00000.00534:BuildingAutomationSystemReading-Label
00000.00535:CalibrationOffset-Label
00000.00536:CheckBattery-Label
00000.00537:CheckEnclosureForAirLeaks-Label
00000.00538:CheckEnclosureForProblems-Label
00000.00539:CheckPIDLoop-Label
00000.00540:CheckSequenceOfOperation-Label
00000.00541:ComfortHealthAHUCO2VariationFromSetpoint-Label
00000.00542:ComfortHealthAHUDAPVariationFromSetpoint-Label
00000.00543:ComfortHealthAHUDATVariationFromSetpoint-Label
00000.00544:Commands-Label
00000.00545:CompleteReport-Label
00000.00546:ControlPanel-Label
00000.00547:CoolingWaste-Label
00000.00548:Database-Label
00000.00549:DescriptionOfTask-Label
00000.00550:FilterClean-Label
00000.00551:FilterDirty-Label
00000.00552:FilterUndetermined-Label
00000.00553:FinalCompletion-Label
00000.00554:FirmwareVersion-Label
00000.00555:HeatingWaste-Label
00000.00556:InventoryFieldControllerInformation-Label
00000.00557:InventoryFieldPointsInformation-Label
00000.00558:InventorySupervisoryInformation-Label
00000.00559:LegacyNCMDecreasedBy-Label
00000.00560:MaintenanceReliabilityAlarmsEvents-Label
00000.00561:MaintenanceReliabilityDirtyFilters-Label
00000.00562:MaintenanceReliabilityDuplicateBACnetInstanceNumber-Label
00000.00563:MaintenanceReliabilityMissingPoints-Label
00000.00564:MaintenanceReliabilityMissingTrendSamples-Label
00000.00565:MaintenanceReliabilityOverriddenPoints-Label
00000.00566:MaintenanceReliabilityUnboundReferences-Label
00000.00567:NoOfAlarms-Label
00000.00568:NoOfControllersWithDuplicateInstanceNumbers-Label
00000.00569:NoOfUnboundReferences-Label
00000.00570:NoOfValveClose-Label
00000.00571:NoOfValveOpen-Label
00000.00572:OperationalChecks-Label
00000.00573:OverriddenPoints-Label
00000.00574:PerformanceSavingsAHUResetStrategies-Label
00000.00575:PerformanceSavingsEconomizers-Label
00000.00576:PerformanceSavingsFanMotors-Label
00000.00577:PerformanceSavingsHeatingCoolingWaste-Label
00000.00578:PerformanceSavingsOutdoorAHU-Label
00000.00579:PerformanceSavingsScheduling-Label
00000.00580:PointTypeTaskType-Label
00000.00581:ReportDate-Label
00000.00582:Sensors-Label
00000.00583:StatusExcel-Label
00000.00584:UpgradeMetasysServerVersionTo-Label
00000.00585:VerifyAt0Percent-Label
00000.00586:VerifyAt100Percent-Label
00000.00587:VerifyCheck-Label
00000.00588:WhichNoLongerExceeds-Label
00000.00589:ScheduleNoSchedule-Label
00000.00590:AccountName-Label
00000.00591:AHUResetStrategyStatus-Label
00000.00592:Critical-Label
00000.00593:DirtyFiltersStatus-Label
00000.00594:DuplicateBACnetInstanceNo-Label
00000.00595:Economizers-Label
00000.00596:EconomizerStatus-Label
00000.00597:FanMotorsStatus-Label
00000.00598:Fault-Label
00000.00599:Good-Label
00000.00600:HeatingCoolingWasteStatus-Label
00000.00601:InventoryFieldControllerInfo-Label
00000.00602:InventoryScanSummary-Label
00000.00603:InventorySupervisoryInfo-Label
00000.00604:Issue-Label
00000.00605:MetasysServerInformation-Label
00000.00606:ObjectCategory-Label
00000.00607:OutdoorAHU100Status-Label
00000.00608:PercentOfMestasyCompliance-Label
00000.00609:PVTToolReport-Label
00000.00610:Recommended-Label
00000.00611:Routine-Label
00000.00612:ServerModel-Label
00000.00613:ServerName-Label
00000.00614:ServerVersion-Label
00000.00615:Overview-Label
00000.00616:TaskingPoint-Label
00000.00617:Total-Label
00000.00618:TotalPoints-Label
00000.00619:JCIControllersVs3rdParty-Label
00000.00620:MetasysValidatedEnv-Label
00000.00621:NoOfControllersPerModel-Label
00000.00622:NoOfEnginesPerModel-Label
00000.00623:NoOfIntegrationsPerComm-Label
00000.00624:NoteComplNonCompl-Label
00000.00625:InternalReport-Label
00000.00626:PreparedBy-Label
00000.00627:PreparedFor-Label
00000.00628:PreparedOn-Label
00000.00629:PVTPerformance-Label
00000.00630:SiteSummary-Label
00000.00631:SupervisorySummary-Label
00000.00632:TotalNoOfEngines-Label
00000.00633:ULYN-Label
00000.00634:IntegrationsSummary-Label
00000.00635:ReportFootNote-Label
00000.00636:AnalogInput-Label
00000.00637:BinaryInput-Label
00000.00638:BinaryOutput-Label
00000.00639:ControllerSummary-Label
00000.00640:NetworkPoints-Label
00000.00641:PointSummary-Label
00000.00642:TotalNoOfControllers-Label
00000.00643:TotalNoOfIntegrationTrunks-Label
00000.00644:TotalObjects-Label
00000.00645:TotalPhysicalPoints-Label
00000.00646:TotalUnscheduledEquipments-Label
00000.00647:AdminUserDescription-Label
00000.00648:DefaultUserDescription-Label
00000.00649:DormantAccountDescription-Label
00000.00650:DormantAccountNotAvailable-Label
00000.00651:NA-Label
00000.00652:WithoutVariation-Label
00000.00653:WithVariation-Label
00000.00654:EnergyPerformanceSavings-Label
00000.00655:MetasysSystemVersion-Label
00000.00656:MSSVParagraphOne-Label
00000.00657:Reliability-Label
00000.00658:Security-Label
00000.00659:SiteDetails-Label
00000.00660:Standards-Label
00000.00661:OpenCoolingValves-Label
00000.00662:OpenHeatingValves-Label
00000.00663:OutdoorAHUs-Label
00000.00664:PerfVerificationAssessmentFootnote-Label
00000.00665:ReliableMetasysSystem-Label
00000.00666:SDRelBParagrapph3-Label
00000.00667:SDRelLstDataOne-Label
00000.00668:SDRelLstDataThree-Label
00000.00669:SDRelLstDataTwo-Label
00000.00670:ThisSiteMetasysValdiatedEnv-Label
00000.00671:YourSystemContains-Label
00000.00672:AHUsWithDirtyFilter-Label
00000.00673:PVTFeatureAssessment-Label
00000.00674:PVTInventory-Label
00000.00675:ScannedInformation-Label
00000.00676:TotalUnboundReferences-Label
00000.00677:EmptyChartSeriesMessage-Label
00000.00678:Administrator-Label
00000.00679:AHUsWithCO2VariationFromSetPt-Label
00000.00680:AHUsWithDAPSPVariationFromSetpt-Label
00000.00681:AHUsWithDATVariationFromSetpt-Label
00000.00682:BranchName-Label
00000.00683:NormalUser-Label
00000.00684:PointCategory-Label
00000.00685:PointCount-Label
00000.00686:TotalAdminUsers-Label
00000.00687:TotalAlarmPoints-Label
00000.00688:TotalCategorizedPoints-Label
00000.00689:TotalDefaultUsers-Label
00000.00690:TotalDormantAccounts-Label
00000.00691:TotalDuplicateInstanceNumbers-Label
00000.00692:TotalMissingPoints-Label
00000.00693:TotalMissingTrendPoints-Label
00000.00694:TotalOverridenPoints-Label
00000.00695:TotalULListedDevices-Label
00000.00696:BrosweExcelFile-Label
00000.00697:ExportCanceled-Label
00000.00698:ExportFailed-Label
00000.00699:ExportPreferences-Label
00000.00700:ExportSuccessfullyCompleted-Label
00000.00701:ImportCanceled-Label
00000.00702:ImportExportFileNotFoundMsg-Label
00000.00703:ImportFailed-Label
00000.00704:ImportSearchingCriteria-Label
00000.00705:ImportSuccessfullyCompleted-Label
00000.00706:SavethePreferenceTemplateFile-Label
00000.00707:EquipmentsTypes-Label
00000.00708:FieldPoints-Label
00000.00709:InstanceNumbers-Label
00000.00710:ExportingStatusMessage-Label
00000.00711:WithoutEconomizer-Label
00000.00712:DLLRMessage-Label
00000.00713:MetasysUIMessage-Label
00000.00714:OptimalStartMessage-Label
00000.00715:SolarClockMessage-Label
00000.00716:TailoredSummaryMessage-Label
00000.00717:UserViewsMessage-Label
00000.00718:Or-Label
00000.00719:MetasysVersion-Label
00000.00720:DataSource-Label
00000.00721:DiagnosticNcTooltip-Label
00000.00722:GlobalDdlTooltip-Label
00000.00723:MetascanTooltip-Label
00000.00724:NcDdlTooltip-Label
00000.00725:NetdataTooltip-Label
00000.00726:SelectFile-Label
00000.00727:SelectFiles-Label
00000.00728:ServerInfoParagraphPmi-Label
00000.00729:PmiInventoryInfo-Label
00000.00730:PmiInventoryInfoNote-Label
00000.00731:AISlotsUsed-Label
00000.00732:AOSlotsUsed-Label
00000.00733:AssociatedSupervisory-Label
00000.00734:BatteryStatus-Label
00000.00735:BaudRate-Label
00000.00736:BISlotsUsed-Label
00000.00737:BOSlotsUsed-Label
00000.00738:CurrentAcquiredMemory-Label
00000.00739:CurrentAllocatedMemory-Label
00000.00740:CurrentStatus-Label
00000.00741:DDLDecompileErrorDescription-Label
00000.00742:DRAMRelease-Label
00000.00743:EPROMRelease-Label
00000.00744:HardwareAddress-Label
00000.00745:HardwareObjects-Label
00000.00746:HideUnHideColumns-Label
00000.00747:IntegrationsPortNoType-Label
00000.00748:N1AddressOfNC-Label
00000.00749:NCSoftwareType-Label
00000.00750:Objects-Label
00000.00751:PolePriority-Label
00000.00752:RunTimeDays-Label
00000.00753:SoftwareObjects-Label
00000.00754:TrunkNumber-Label
00000.00755:FieldController-Label
00000.00756:TotalQuantity-Label
00000.00757:RadGridAddNewRowString-Label
00000.00758:RadGridBestFitMenuItem-Label
00000.00759:RadGridClearSortingMenuItem-Label
00000.00760:RadGridClearValueMenuItem-Label
00000.00761:RadGridColumnChooserFormCaption-Label
00000.00762:RadGridColumnChooserFormMessage-Label
00000.00763:RadGridColumnChooserMenuItem-Label
00000.00764:RadGridCompositeFilterFormErrorCaption-Label
00000.00765:RadGridCompositeFilterFormInvalidFilter-Label
00000.00766:RadGridConditionalFormattingBtnAdd-Label
00000.00767:RadGridConditionalFormattingBtnApply-Label
00000.00768:RadGridConditionalFormattingBtnCancel-Label
00000.00769:RadGridConditionalFormattingBtnExpression-Label
00000.00770:RadGridConditionalFormattingBtnOK-Label
00000.00771:RadGridConditionalFormattingBtnRemove-Label
00000.00772:RadGridConditionalFormattingCaption-Label
00000.00773:RadGridConditionalFormattingChkApplyOnSelectedRows-Label
00000.00774:RadGridConditionalFormattingChkApplyToRow-Label
00000.00775:RadGridConditionalFormattingChooseOne-Label
00000.00776:RadGridConditionalFormattingCondition-Label
00000.00777:RadGridConditionalFormattingContains-Label
00000.00778:RadGridConditionalFormattingDoesNotContain-Label
00000.00779:RadGridConditionalFormattingEndsWith-Label
00000.00780:RadGridConditionalFormattingEqualsTo-Label
00000.00781:RadGridConditionalFormattingExpression-Label
00000.00782:RadGridConditionalFormattingGrpConditions-Label
00000.00783:RadGridConditionalFormattingGrpProperties-Label
00000.00784:RadGridConditionalFormattingIsBetween-Label
00000.00785:RadGridConditionalFormattingIsGreaterThan-Label
00000.00786:RadGridConditionalFormattingIsGreaterThanOrEqual-Label
00000.00787:RadGridConditionalFormattingIsLessThan-Label
00000.00788:RadGridConditionalFormattingIsLessThanOrEqual-Label
00000.00789:RadGridConditionalFormattingIsNotBetween-Label
00000.00790:RadGridConditionalFormattingIsNotEqualTo-Label
00000.00791:RadGridConditionalFormattingLblColumn-Label
00000.00792:RadGridConditionalFormattingLblFormat-Label
00000.00793:RadGridConditionalFormattingLblName-Label
00000.00794:RadGridConditionalFormattingLblType-Label
00000.00795:RadGridConditionalFormattingLblValue1-Label
00000.00796:RadGridConditionalFormattingLblValue2-Label
00000.00797:RadGridConditionalFormattingMenuItem-Label
00000.00798:RadGridConditionalFormattingPropertyGridCaseSensitive-Label
00000.00799:RadGridConditionalFormattingPropertyGridCaseSensitiveDescription-Label
00000.00800:RadGridConditionalFormattingPropertyGridCellBackColor-Label
00000.00801:RadGridConditionalFormattingPropertyGridCellBackColorDescription-Label
00000.00802:RadGridConditionalFormattingPropertyGridCellForeColor-Label
00000.00803:RadGridConditionalFormattingPropertyGridCellForeColorDescription-Label
00000.00804:RadGridConditionalFormattingPropertyGridEnabled-Label
00000.00805:RadGridConditionalFormattingPropertyGridEnabledDescription-Label
00000.00806:RadGridConditionalFormattingPropertyGridRowBackColor-Label
00000.00807:RadGridConditionalFormattingPropertyGridRowBackColorDescription-Label
00000.00808:RadGridConditionalFormattingPropertyGridRowForeColor-Label
00000.00809:RadGridConditionalFormattingPropertyGridRowForeColorDescription-Label
00000.00810:RadGridConditionalFormattingPropertyGridRowTextAlignment-Label
00000.00811:RadGridConditionalFormattingPropertyGridRowTextAlignmentDescription-Label
00000.00812:RadGridConditionalFormattingPropertyGridTextAlignment-Label
00000.00813:RadGridConditionalFormattingPropertyGridTextAlignmentDescription-Label
00000.00814:RadGridConditionalFormattingRuleAppliesOn-Label
00000.00815:RadGridConditionalFormattingSortAlphabetically-Label
00000.00816:RadGridConditionalFormattingStartsWith-Label
00000.00817:RadGridConditionalFormattingTextBoxExpression-Label
00000.00818:RadGridCopyMenuItem-Label
00000.00819:RadGridCustomFilterDialogBtnCancel-Label
00000.00820:RadGridCustomFilterDialogBtnOk-Label
00000.00821:RadGridCustomFilterDialogCaption-Label
00000.00822:RadGridCustomFilterDialogCheckBoxNot-Label
00000.00823:RadGridCustomFilterDialogLabel-Label
00000.00824:RadGridCustomFilterDialogRbAnd-Label
00000.00825:RadGridCustomFilterDialogRbOr-Label
00000.00826:RadGridCustomFilterMenuItem-Label
00000.00827:RadGridCutMenuItem-Label
00000.00828:RadGridDeleteRowMenuItem-Label
00000.00829:RadGridEditMenuItem-Label
00000.00830:RadGridExpressionFormCancelButton-Label
00000.00831:RadGridExpressionFormConstants-Label
00000.00832:RadGridExpressionFormDescription-Label
00000.00833:RadGridExpressionFormFields-Label
00000.00834:RadGridExpressionFormFunctions-Label
00000.00835:RadGridExpressionFormFunctionsAggregate-Label
00000.00836:RadGridExpressionFormFunctionsDateTime-Label
00000.00837:RadGridExpressionFormFunctionsLogical-Label
00000.00838:RadGridExpressionFormFunctionsMath-Label
00000.00839:RadGridExpressionFormFunctionsOther-Label
00000.00840:RadGridExpressionFormFunctionsText-Label
00000.00841:RadGridExpressionFormOKButton-Label
00000.00842:RadGridExpressionFormOperators-Label
00000.00843:RadGridExpressionFormResultPreview-Label
00000.00844:RadGridExpressionFormTitle-Label
00000.00845:RadGridExpressionFormTooltipDivide-Label
00000.00846:RadGridExpressionFormTooltipEqual-Label
00000.00847:RadGridExpressionFormTooltipGreater-Label
00000.00848:RadGridExpressionFormTooltipGreaterOrEqual-Label
00000.00849:RadGridExpressionFormTooltipLess-Label
00000.00850:RadGridExpressionFormTooltipLessOrEqual-Label
00000.00851:RadGridExpressionFormTooltipMinus-Label
00000.00852:RadGridExpressionFormTooltipModulo-Label
00000.00853:RadGridExpressionFormTooltipMultiply-Label
00000.00854:RadGridExpressionFormTooltipNotEqual-Label
00000.00855:RadGridExpressionFormTooltipPlus-Label
00000.00856:RadGridExpressionMenuItem-Label
00000.00857:RadGridFilterCompositeNotOperator-Label
00000.00858:RadGridFilterFunctionDuringLast7days-Label
00000.00859:RadGridFilterFunctionSelectedDates-Label
00000.00860:RadGridFilterFunctionToday-Label
00000.00861:RadGridFilterFunctionYesterday-Label
00000.00862:RadGridFilterLogicalOperatorAnd-Label
00000.00863:RadGridFilterLogicalOperatorOr-Label
00000.00864:RadGridFilterMenuAvailableFilters-Label
00000.00865:RadGridFilterMenuBlanks-Label
00000.00866:RadGridFilterMenuButtonCancel-Label
00000.00867:RadGridFilterMenuButtonOK-Label
00000.00868:RadGridFilterMenuClearFilters-Label
00000.00869:RadGridFilterMenuSearchBoxText-Label
00000.00870:RadGridFilterMenuSelectionAll-Label
00000.00871:RadGridFilterMenuSelectionAllSearched-Label
00000.00872:RadGridFilterMenuSelectionNotNull-Label
00000.00873:RadGridFilterMenuSelectionNull-Label
00000.00874:RadGridFilterOperatorCustom-Label
00000.00875:RadGridFilterOperatorIsContainedIn-Label
00000.00876:RadGridFilterOperatorIsLike-Label
00000.00877:RadGridFilterOperatorNoFilter-Label
00000.00878:RadGridFilterOperatorNotBetween-Label
00000.00879:RadGridFilterOperatorNotEqualTo-Label
00000.00880:RadGridFilterOperatorNotIsContainedIn-Label
00000.00881:RadGridFilterOperatorNotIsEmpty-Label
00000.00882:RadGridFilterOperatorNotIsLike-Label
00000.00883:RadGridFilterOperatorNotIsNull-Label
00000.00884:RadGridFilterOperatorStartsWith-Label
00000.00885:RadGridGroupByThisColumnMenuItem-Label
00000.00886:RadGridGroupingPanelDefaultMessage-Label
00000.00887:RadGridGroupingPanelHeader-Label
00000.00888:RadGridHideGroupMenuItem-Label
00000.00889:RadGridHideMenuItem-Label
00000.00890:RadGridNoDataText-Label
00000.00891:RadGridPagingPanelOfPagesLabel-Label
00000.00892:RadGridPagingPanelPagesLabel-Label
00000.00893:RadGridPasteMenuItem-Label
00000.00894:RadGridPinAtBottomMenuItem-Label
00000.00895:RadGridPinAtLeftMenuItem-Label
00000.00896:RadGridPinAtRightMenuItem-Label
00000.00897:RadGridPinAtTopMenuItem-Label
00000.00898:RadGridPinMenuItem-Label
00000.00899:RadGridSortAscendingMenuItem-Label
00000.00900:RadGridSortDescendingMenuItem-Label
00000.00901:RadGridUngroupThisColumn-Label
00000.00902:RadGridUnpinMenuItem-Label
00000.00903:RadGridUnpinRowMenuItem-Label
00000.00904:RadGridConditionalFormattingPleaseSelectCellValidValue-Label
00000.00905:RadGridConditionalFormattingPleaseSetCellValidExpression-Label
00000.00906:RadGridConditionalFormattingPleaseSetCellValidValue-Label
00000.00907:RadGridConditionalFormattingPleaseSetCellValidValues-Label
00000.00908:RadGridFilterFunctionIsEmpty-Label
00000.00909:RadGridFilterFunctionIsNotEmpty-Label
00000.00910:RadGridFormattingInvalidParameters-Label
00000.00911:RadGridFormattingItem-Label
00000.00912:FlashSheet-Label
00000.00913:Instructions-Label
00000.00914:ImportRulePreferenceHeader-Label
00000.00915:ImportRulePreferences-Label
00000.00916:MetasysLicense-Label
00000.00917:MUIImplemented-Label
00000.00918:SelectMUIOptions-Label
00000.00919:SelectSqlServer-Label
00000.00920:SelectWindowsOs-Label
00000.00921:SiteInfo-Label
00000.00922:SqlServerVersion-Label
00000.00923:WindowsOs-Label
00000.00924:DoNotKnow-Label
00000.00925:UpdateScanInfo-Label
00000.00926:WorkstationInfo-Label
00000.00927:NetworkName-Label
00000.00928:MetasysPmiVersion-Label
00000.00929:OsVersion-Label
00000.00930:NoOfWorkstations-Label
00000.00931:N1Address-Label
00000.00932:Connection-Label
00000.00933:C_DoNotKnow-Label
00000.00934:C_No-Label
00000.00935:C_Yes-Label
00000.00936:Offline-Label
00000.00937:OperationalStatus-Label
00000.00938:OfflineIssue-Label
00000.00939:OfflineControllerList-Label
00000.00940:SavetheOfflineControllerFile-Label
00000.00941:EngineName-Label
00000.00942:ExportOfflineControllerList-Label
00000.00943:NoOfflineControllers-Label
00000.00944:VisioRiserView-Label
00000.00945:ACM-Label
00000.00946:AI-Label
00000.00947:AOD-Label
00000.00948:AOS-Label
00000.00949:BI-Label
00000.00950:BO-Label
00000.00951:CS-Label
00000.00952:MSI-Label
00000.00953:MSO-Label
00000.00954:MC-Label
00000.00955:TotalNoOfOfflineControllers-Label
00000.00956:WindowsOSVersion-Label
00000.00957:SupervisoryDevice-Label
00000.00958:Preferences-Label
00000.00959:Metasys3_0to10_0Upgrade1-Label
00000.00960:Metasys3_0to10_0Upgrade10-Label
00000.00961:Metasys3_0to10_0Upgrade11-Label
00000.00962:Metasys3_0to10_0Upgrade12-Label
00000.00963:Metasys3_0to10_0Upgrade2-Label
00000.00964:Metasys3_0to10_0Upgrade3-Label
00000.00965:Metasys3_0to10_0Upgrade4-Label
00000.00966:Metasys3_0to10_0Upgrade5-Label
00000.00967:Metasys3_0to10_0Upgrade6-Label
00000.00968:Metasys3_0to10_0Upgrade7-Label
00000.00969:Metasys3_0to10_0Upgrade8-Label
00000.00970:Metasys3_0to10_0Upgrade9-Label
00000.00971:Metasys3_1to10_0Upgrade1-Label
00000.00972:Metasys3_1to10_0Upgrade10-Label
00000.00973:Metasys3_1to10_0Upgrade11-Label
00000.00974:Metasys3_1to10_0Upgrade12-Label
00000.00975:Metasys3_1to10_0Upgrade2-Label
00000.00976:Metasys3_1to10_0Upgrade3-Label
00000.00977:Metasys3_1to10_0Upgrade4-Label
00000.00978:Metasys3_1to10_0Upgrade5-Label
00000.00979:Metasys3_1to10_0Upgrade6-Label
00000.00980:Metasys3_1to10_0Upgrade7-Label
00000.00981:Metasys3_1to10_0Upgrade8-Label
00000.00982:Metasys3_1to10_0Upgrade9-Label
00000.00983:Metasys4_0to10_0Upgrade1-Label
00000.00984:Metasys4_0to10_0Upgrade10-Label
00000.00985:Metasys4_0to10_0Upgrade11-Label
00000.00986:Metasys4_0to10_0Upgrade2-Label
00000.00987:Metasys4_0to10_0Upgrade3-Label
00000.00988:Metasys4_0to10_0Upgrade4-Label
00000.00989:Metasys4_0to10_0Upgrade5-Label
00000.00990:Metasys4_0to10_0Upgrade6-Label
00000.00991:Metasys4_0to10_0Upgrade7-Label
00000.00992:Metasys4_0to10_0Upgrade8-Label
00000.00993:Metasys4_0to10_0Upgrade9-Label
00000.00994:Metasys4_1to10_0Upgrade1-Label
00000.00995:Metasys4_1to10_0Upgrade10-Label
00000.00996:Metasys4_1to10_0Upgrade11-Label
00000.00997:Metasys4_1to10_0Upgrade12-Label
00000.00998:Metasys4_1to10_0Upgrade2-Label
00000.00999:Metasys4_1to10_0Upgrade3-Label
00000.01000:Metasys4_1to10_0Upgrade4-Label
00000.01001:Metasys4_1to10_0Upgrade5-Label
00000.01002:Metasys4_1to10_0Upgrade6-Label
00000.01003:Metasys4_1to10_0Upgrade7-Label
00000.01004:Metasys4_1to10_0Upgrade8-Label
00000.01005:Metasys4_1to10_0Upgrade9-Label
00000.01006:Metasys5_0to10_0Upgrade1-Label
00000.01007:Metasys5_0to10_0Upgrade10-Label
00000.01008:Metasys5_0to10_0Upgrade2-Label
00000.01009:Metasys5_0to10_0Upgrade3-Label
00000.01010:Metasys5_0to10_0Upgrade4-Label
00000.01011:Metasys5_0to10_0Upgrade5-Label
00000.01012:Metasys5_0to10_0Upgrade6-Label
00000.01013:Metasys5_0to10_0Upgrade7-Label
00000.01014:Metasys5_0to10_0Upgrade8-Label
00000.01015:Metasys5_0to10_0Upgrade9-Label
00000.01016:Metasys5_1to10_0Upgrade1-Label
00000.01017:Metasys5_1to10_0Upgrade10-Label
00000.01018:Metasys5_1to10_0Upgrade2-Label
00000.01019:Metasys5_1to10_0Upgrade3-Label
00000.01020:Metasys5_1to10_0Upgrade4-Label
00000.01021:Metasys5_1to10_0Upgrade5-Label
00000.01022:Metasys5_1to10_0Upgrade6-Label
00000.01023:Metasys5_1to10_0Upgrade7-Label
00000.01024:Metasys5_1to10_0Upgrade8-Label
00000.01025:Metasys5_1to10_0Upgrade9-Label
00000.01026:Metasys5_2to10_0Upgrade1-Label
00000.01027:Metasys5_2to10_0Upgrade10-Label
00000.01028:Metasys5_2to10_0Upgrade2-Label
00000.01029:Metasys5_2to10_0Upgrade3-Label
00000.01030:Metasys5_2to10_0Upgrade4-Label
00000.01031:Metasys5_2to10_0Upgrade5-Label
00000.01032:Metasys5_2to10_0Upgrade6-Label
00000.01033:Metasys5_2to10_0Upgrade7-Label
00000.01034:Metasys5_2to10_0Upgrade8-Label
00000.01035:Metasys5_2to10_0Upgrade9-Label
00000.01036:Metasys5_3to10_0Upgrade1-Label
00000.01037:Metasys5_3to10_0Upgrade10-Label
00000.01038:Metasys5_3to10_0Upgrade2-Label
00000.01039:Metasys5_3to10_0Upgrade3-Label
00000.01040:Metasys5_3to10_0Upgrade4-Label
00000.01041:Metasys5_3to10_0Upgrade5-Label
00000.01042:Metasys5_3to10_0Upgrade6-Label
00000.01043:Metasys5_3to10_0Upgrade7-Label
00000.01044:Metasys5_3to10_0Upgrade8-Label
00000.01045:Metasys5_3to10_0Upgrade9-Label
00000.01046:Metasys6_0to10_0Upgrade1-Label
00000.01047:Metasys6_0to10_0Upgrade10-Label
00000.01048:Metasys6_0to10_0Upgrade2-Label
00000.01049:Metasys6_0to10_0Upgrade3-Label
00000.01050:Metasys6_0to10_0Upgrade4-Label
00000.01051:Metasys6_0to10_0Upgrade5-Label
00000.01052:Metasys6_0to10_0Upgrade6-Label
00000.01053:Metasys6_0to10_0Upgrade7-Label
00000.01054:Metasys6_0to10_0Upgrade8-Label
00000.01055:Metasys6_0to10_0Upgrade9-Label
00000.01056:Metasys6_1to10_0Upgrade1-Label
00000.01057:Metasys6_1to10_0Upgrade10-Label
00000.01058:Metasys6_1to10_0Upgrade2-Label
00000.01059:Metasys6_1to10_0Upgrade3-Label
00000.01060:Metasys6_1to10_0Upgrade4-Label
00000.01061:Metasys6_1to10_0Upgrade5-Label
00000.01062:Metasys6_1to10_0Upgrade6-Label
00000.01063:Metasys6_1to10_0Upgrade7-Label
00000.01064:Metasys6_1to10_0Upgrade8-Label
00000.01065:Metasys6_1to10_0Upgrade9-Label
00000.01066:Metasys6_5to10_0Upgrade1-Label
00000.01067:Metasys6_5to10_0Upgrade10-Label
00000.01068:Metasys6_5to10_0Upgrade2-Label
00000.01069:Metasys6_5to10_0Upgrade3-Label
00000.01070:Metasys6_5to10_0Upgrade4-Label
00000.01071:Metasys6_5to10_0Upgrade5-Label
00000.01072:Metasys6_5to10_0Upgrade6-Label
00000.01073:Metasys6_5to10_0Upgrade7-Label
00000.01074:Metasys6_5to10_0Upgrade8-Label
00000.01075:Metasys6_5to10_0Upgrade9-Label
00000.01076:Metasys7_0to10_0Upgrade1-Label
00000.01077:Metasys7_0to10_0Upgrade10-Label
00000.01078:Metasys7_0to10_0Upgrade2-Label
00000.01079:Metasys7_0to10_0Upgrade3-Label
00000.01080:Metasys7_0to10_0Upgrade4-Label
00000.01081:Metasys7_0to10_0Upgrade5-Label
00000.01082:Metasys7_0to10_0Upgrade6-Label
00000.01083:Metasys7_0to10_0Upgrade7-Label
00000.01084:Metasys7_0to10_0Upgrade8-Label
00000.01085:Metasys7_0to10_0Upgrade9-Label
00000.01086:Metasys8_0to10_0Upgrade1-Label
00000.01087:Metasys8_0to10_0Upgrade2-Label
00000.01088:Metasys8_0to10_0Upgrade3-Label
00000.01089:Metasys8_0to10_0Upgrade4-Label
00000.01090:Metasys8_0to10_0Upgrade5-Label
00000.01091:Metasys8_0to10_0Upgrade6-Label
00000.01092:Metasys8_0to10_0Upgrade7-Label
00000.01093:Metasys8_0to10_0Upgrade8-Label
00000.01094:Metasys8_0to10_0Upgrade9-Label
00000.01095:Metasys8_1to10_0Upgrade1-Label
00000.01096:Metasys8_1to10_0Upgrade2-Label
00000.01097:Metasys8_1to10_0Upgrade3-Label
00000.01098:Metasys8_1to10_0Upgrade4-Label
00000.01099:Metasys8_1to10_0Upgrade5-Label
00000.01100:Metasys8_1to10_0Upgrade6-Label
00000.01101:Metasys8_1to10_0Upgrade7-Label
00000.01102:Metasys9_0to10_0Upgrade1-Label
00000.01103:Metasys9_0to10_0Upgrade2-Label
00000.01104:Metasys9_0to10_0Upgrade3-Label
00000.01105:Metasys9_0to10_0Upgrade4-Label
00000.01106:Metasys9_0to10_0Upgrade5-Label
00000.01107:Metasys9_0to10_0Upgrade6-Label
00000.01108:MigrationNotice-Label
00000.01109:MigrationWarning-Label
00000.01110:ProjectMigration-Label
00000.01111:Migrate-Label
00000.01112:Skip-Label
00000.01113:ServerOSExcelLabel-Label
00000.01114:SQLVersionExcelLabel-Label
00000.01115:LastBackupExcelLabel-Label
00000.01116:NoOfSupervisoryDevicesExcelLabel-Label
00000.01117:NoOfFieldControllersExcelLabel-Label
00000.01118:NoOfObjectsExcelLabel-Label
00000.01119:OsVersionExcelLabel-Label
00000.01120:MigratingDatabase-Label
00000.01121:MigrationCancelled-Label
00000.01122:MigrationCompleted-Label
00000.01123:MigrationError-Label
00000.01124:Wait-Label
00000.01125:ScanningTypeArch-Master
00000.01126:ScanningTypeOnline-Master
00000.01127:ScanningTypePMI-Master
00000.01128:ScanTypeFeature-Master
00000.01129:ScanTypeInv-Master
00000.01130:ScanTypePerf-Master
00000.01131:RulePercentAHUHave100OutdoorAir-Master
00000.01132:RulePercentAHUHaveEconomizerStrategy-Master
00000.01133:RulePercentAHUHaveFansAt100-Master
00000.01134:RulePercentAHULackResetStrategy-Master
00000.01135:RulePercentTotalDeviceUnscheduled-Master
00000.01136:RulePluralDirtyFilter-Master
00000.01137:RulePluralDuplicateBACNetId-Master
00000.01138:RulePluralUnboundReference-Master
00000.01139:RulePluralWastefulHeatingCoolingValve-Master
00000.01140:RuleSingleDirtyFilter-Master
00000.01141:RuleSingleDuplicateBACNetId-Master
00000.01142:RuleSingleUnboundReference-Master
00000.01143:RuleSingleWastefulHeatingCoolingValve-Master
00000.01144:KeyTaskDeleteDefaultUser-Master
00000.01145:KeyTaskDiscussSiteDirectorOptions-Master
00000.01146:KeyTaskReachOutToRFSM-Master
00000.01147:KeyTaskReachOutToRFSMs-Master
00000.01148:KeyTaskSearchPatchInfo-Master
00000.01149:KeyTaskUpgradeLegacyNCM-Master
00000.01150:KeyTaskUpgradeMetasysToLatest-Master
00000.01151:RuleBatteryFaulty-Master
00000.01152:RuleCurrentMetasysVersionIsOld-Master
00000.01153:RuleDefaultUser-Master
00000.01154:RuleDeviceExceedsCPULimitation-Master
00000.01155:RuleExceedsMemoryLimitation-Master
00000.01156:RuleFlashUsageExceedsLimitation-Master
00000.01157:RulePluralLegacyNCM-Master
00000.01158:RuleSingleLegacyNCM-Master
00000.01159:RuleWinXPEmbedded-Master
00000.01160:RuleOldOsVersion-Master
00000.01161:RuleInvCPUUsage-Master
00000.01162:RuleInvDefaultMetasysCredActive-Master
00000.01163:RuleInvDeviceExceedsRecLimitController-Master
00000.01164:ReportSupportRuleInvDeviceExceedsRecLimitController-Master
00000.01165:RuleInvDeviceExceedsRecLimitObject-Master
00000.01166:ReportRuleInvDeviceExceedsRecLimitObject-Master
00000.01167:RuleInvEnginesDiscontinuedNoUpgrade41-Master
00000.01168:RuleInvExceedFieldControllerLonwork-Master
00000.01169:RuleInvExceedFieldControllerN2-Master
00000.01170:RuleInvExceedFieldControllerOnly-Master
00000.01171:RuleInvFlashMemory-Master
00000.01172:RuleInvMemoryUsage-Master
00000.01173:RuleInvNAEBatteryCondition-Master
00000.01174:RuleInvPerformanceRule-Master
00000.01175:RuleInvSiteDirectorExceeds-Master
00000.01176:RuleInvSupDeviceCriticalPatch-Master
00000.01177:ObjCatAdministrative-Master
00000.01178:ObjCatCriticalEnvironment-Master
00000.01179:ObjCatCustom1-Master
00000.01180:ObjCatCustom11-Master
00000.01181:ObjCatCustom12-Master
00000.01182:ObjCatCustom2-Master
00000.01183:ObjCatCustom3-Master
00000.01184:ObjCatCustom4-Master
00000.01185:ObjCatCustom5-Master
00000.01186:ObjCatCustom6-Master
00000.01187:ObjCatCustom66-Master
00000.01188:ObjCatCustom7-Master
00000.01189:ObjCatCustom8-Master
00000.01190:ObjCatCustom9-Master
00000.01191:ObjCatEnergy-Master
00000.01192:ObjCatFire-Master
00000.01193:ObjCatGeneral-Master
00000.01194:ObjCatHvac-Master
00000.01195:ObjCatLighting-Master
00000.01196:ObjCatPower-Master
00000.01522:ObjCatSecurity-Master
00000.01198:ObjCatSystem-Master
00000.01199:AISensorCalibrationCheck-Master
00000.01200:AOValveDamperResetOutputs-Master
00000.01201:BIStatusOperationCheck-Master
00000.01202:BOStartStopOperationalCheck-Master
00000.01203:AHUSupplyingCooledAir-Master
00000.01204:AHUSupplyingHeatedAir-Master
00000.01205:AllUserAccountsHaveAdminPrevilege-Master
00000.01206:DefaultMetasysPasswordDetected-Master
00000.01207:HeatingCoolingWasteWhenAHUConditioning-Master
00000.01208:NoAreaForImprovementIdentified-Master
00000.01209:NoAreaForImprovementIdentifiedInMetasys-Master
00000.01210:NoBrokenObjectReferenceFound-Master
00000.01211:NoDirtyFilterNeedToBeReplaced-Master
00000.01212:NoDuplicateBaCNetIdentifierShouleBeReplaced-Master
00000.01213:NoEnoughDataComfortAndHealth-Master
00000.01214:NoInputPointOnAHUConnectedToSensor-Master
00000.01215:NoMetasysAlarmEventShouldBeInvestigated-Master
00000.01216:NoMetasysUserAccountHasNotBeenUsed-Master
00000.01217:NoNetworkControllerRequireSecurityUpdate-Master
00000.01218:NoNetworkControllerUnderperforming-Master
00000.01219:NoNetworkControllerUseUnsupportedSoftware-Master
00000.01220:NoOutputPointOnAHUConnected-Master
00000.01221:NoOverridenPointShouldBeInvestigated-Master
00000.01222:NoPointTrendedInMetasys-Master
00000.01223:NoSpecificAreaForImprovementInMetasys-Master
00000.01224:NoSpecificAreaForImprovementInMetasysStandards-Master
00000.01225:NoSpecificAreaForImprovementStandards-Master
00000.01226:NoSpecificAreaForReliabilityImprovementInMetasys-Master
00000.01227:NotEnoughDataEnergyPerfSaving-Master
00000.01228:OutdoorAirTempExceededNormalCoolingCondition-Master
00000.01229:OutdoorAirTempExceededNormalHeatingCondition-Master
00000.01230:PercentAHUFanMotorsModulatingOnDemand-Master
00000.01231:PercentAHUFanMotorsRunning100-Master
00000.01232:PercentAHUNotHaveEconomizerStragey-Master
00000.01233:PercentAHURunningWithoutResetStrategy-Master
00000.01234:PercentAHUUseEconomizer-Master
00000.01235:PercentAHUUseResetStrategy-Master
00000.01236:PercentEquipmentFollowingSchedule-Master
00000.01237:PercentHVACReqNotScheduled-Master
00000.01238:PerformanceReviewConducted-Master
00000.01239:PluralAreaForImprovementIdentified-Master
00000.01240:PluralAreaForImprovementIdentifiedInMetasys-Master
00000.01241:PluralBrokenObjectReferenceFound-Master
00000.01242:PluralDirtyFilterNeedToBeReplaced-Master
00000.01243:PluralDuplicateBaCNetIdentifierShouleBeReplaced-Master
00000.01244:PluralHVACEquipmentDeviatingSetPoint-Master
00000.01245:PluralHVACRequirementIsScheduled-Master
00000.01246:PluralIndicatorHVACEquipmentDeviatingSetPoint-Master
00000.01247:PluralInputPointOnAHUConnectedToSensor-Master
00000.01248:PluralMetasysAlarmEventShouldBeInvestigated-Master
00000.01249:PluralMetasysUserAccountHaveNotBeenUsed-Master
00000.01250:PluralNetworkControllerRequireSecurityUpdate-Master
00000.01251:PluralNetworkControllerUnderperforming-Master
00000.01252:PluralNetworkControllerUseUnsupportedSoftware-Master
00000.01253:PluralOpportunityForPatchOrUpgrade-Master
00000.01254:PluralOpportunityToImproveAccountPassword-Master
00000.01255:PluralOutputPointOnAHUConnected-Master
00000.01256:PluralOverridenPointShouldBeInvestigated-Master
00000.01257:PluralPointTrendedInMetasys-Master
00000.01258:PluralSpecificAreaForImprovementInMetasys-Master
00000.01259:PluralSpecificAreaForImprovementInMetasysStandards-Master
00000.01260:PluralSpecificAreaForImprovementStandards-Master
00000.01261:PluralSpecificAreaForReliabilityImprovementInMetasys-Master
00000.01262:ProperlyTunedBuildingProvideEnergySavings-Master
00000.01263:SecurityIsConcernForAllNetworkSystem-Master
00000.01264:SingleAreaForImprovementIdentified-Master
00000.01265:SingleAreaForImprovementIdentifiedInMetasys-Master
00000.01266:SingleBrokenObjectReferenceFound-Master
00000.01267:SingleDirtyFilterNeedToBeReplaced-Master
00000.01268:SingleDuplicateBaCNetIdentifierShouleBeReplaced-Master
00000.01269:SingleHVACEquipmentDeviatingSetPoint-Master
00000.01270:SingleHVACRequirementIsScheduled-Master
00000.01271:SingleIndicatorHVACEquipmentDeviatingSetPoint-Master
00000.01272:SingleInputPointOnAHUConnectedToSensor-Master
00000.01273:SingleMetasysAlarmEventShouldBeInvestigated-Master
00000.01274:SingleMetasysUserAccountHasNotBeenUsed-Master
00000.01275:SingleNetworkControllerRequireSecurityUpdate-Master
00000.01276:SingleNetworkControllerUnderperforming-Master
00000.01277:SingleNetworkControllerUseUnsupportedSoftware-Master
00000.01278:SingleOpportunityForPatchOrUpgrade-Master
00000.01279:SingleOpportunityToImproveAccountPassword-Master
00000.01280:SingleOutputPointOnAHUConnected-Master
00000.01281:SIngleOverridenPointShouldBeInvestigated-Master
00000.01282:SinglePointTrendedInMetasys-Master
00000.01283:SingleSpecificAreaForImprovementInMetasys-Master
00000.01284:SingleSpecificAreaForImprovementInMetasysStandards-Master
00000.01285:SingleSpecificAreaForImprovementStandards-Master
00000.01286:SingleSpecificAreaForReliabilityImprovementInMetasys-Master
00000.01287:SiteCouldBetterUseObjectAuorization-Master
00000.01288:SiteHasLatestMetasysVersion-Master
00000.01289:UpgradingAndUpdatingSoftware-Master
00000.01290:YouAreUsingOldMetasys-Master
00000.01291:YourSystemNotAtCurrentVersion-Master
00000.01292:PerfIssueAHUwith100OutdoorAir-Master
00000.01293:PerfIssueAHUwithoutEconomizer-Master
00000.01294:PerfIssueAHUwithoutResetStrategy-Master
00000.01295:PerfIssueCLGValveOpen-Master
00000.01296:PerfIssueDirtyFilter-Master
00000.01297:PerfIssueEconomizerIssue-Master
00000.01298:PerfIssueFanAlwaysRunning100-Master
00000.01299:PerfIssueHTGValveOpen-Master
00000.01300:PerfIssueOutDoorAirTemp-Master
00000.01301:PerfIssueUnscheduled-Master
00000.01302:PerfIssueVarFromCO2SetPoint-Master
00000.01303:PerfIssueVarFromDAPSetPoint-Master
00000.01304:PerfIssueVarFromDATSetPoint-Master
00000.01305:NoNetworkControllerNeedsBatteryReplacement-Master
00000.01306:PluralNetworkControllerNeedsBatteryReplacement-Master
00000.01307:SingleNetworkControllerNeedsBatteryReplacement-Master
00000.01308:DeviceNotOperational-Master
00000.01309:DeviceNotOperationalRecom-Master
00000.01310:NoDeviceNotOperational-Master
00000.01311:NoPmiBatteryFault-Master
00000.01312:NoPmiFieldControllerLimitationExceed-Master
00000.01313:NoPmiObjectsLimitationExceed-Master
00000.01314:PluralDeviceNotOperational-Master
00000.01315:PluralPmiBatteryFault-Master
00000.01316:ReportPluralDeviceNotOperational-Master
00000.01317:ReportPluralPmiBatteryFault-Master
00000.01318:PluralPmiFieldControllerLimitationExceed-Master
00000.01319:ReportPluralPmiFieldControllerLimitationExceed-Master
00000.01320:PluralPmiObjectsLimitationExceed-Master
00000.01321:ReportPluralPmiObjectsLimitationExceed-Master
00000.01322:PmiBatteryFault-Master
00000.01323:PmiBatteryFaultRecom-Master
00000.01324:PmiSiteOlderVersion-Master
00000.01325:PmiSiteOlderVersionRecom-Master
00000.01326:SingleDeviceNotOperational-Master
00000.01327:ReportSingleDeviceNotOperational-Master
00000.01328:SinglePmiBatteryFault-Master
00000.01329:ReportSinglePmiBatteryFault-Master
00000.01330:SinglePmiFieldControllerLimitationExceed-Master
00000.01331:ReportSinglePmiFieldControllerLimitationExceed-Master
00000.01332:SinglePmiObjectsLimitationExceed-Master
00000.01333:ReportSinglePmiObjectsLimitationExceed-Master
00000.01334:NoPmiOfflinePollGreaterThanZero-Master
00000.01335:PluralPmiOfflinePollGreaterThanZero-Master
00000.01336:ReportPluralPmiOfflinePollGreaterThanZero-Master
00000.01337:PmiOfflinePollGreaterThanZero-Master
00000.01338:SinglePmiOfflinePollGreaterThanZero-Master
00000.01339:ReportSinglePmiOfflinePollGreaterThanZero-Master
00000.01340:ReportSupportPmiOfflinePollGreaterThanZero-Master
00000.01341:PmiDecompilingErrorFound-Master
00000.01342:SinglePmiDecompilingErrorFound-Master
00000.01343:ReportSinglePmiDecompilingErrorFound-Master
00000.01344:PluralPmiDecompilingErrorFound-Master
00000.01345:ReportPluralPmiDecompilingErrorFound-Master
00000.01346:ReportSupportPmiDecompilingErrorFound-Master
00000.01347:NoPmiDecompilingErrorFound-Master
00000.01348:Undetermined-Master
00000.01349:RulePluralOfflineControllers-Master
00000.01350:RuleSingleOfflineController-Master
00000.01351:MetasysSiteInformation-Master
00000.01352:NetworkName-Master
00000.01353:MetasysPMIversion-Master
00000.01354:WindowsOSversion-Master
00000.01355:SQLVersion-Master
00000.01356:NumberOfWorkstations-Master
00000.01357:WorkstationDetails-Master
00000.01358:WorkstationNamePCName-Master
00000.01359:IPAddress-Master
00000.01360:N1Address-Master
00000.01361:Connection-Master
00000.01362:TotalSupervisoryDevices-Master
00000.01363:TotalFieldControllers-Master
00000.01364:TotalObjects-Master
00000.01365:TotalHardwareObjects-Master
00000.01366:TotalSoftwareObjects-Master
00000.01367:InventorySupervisoryDeviceModelListWithCount-Master
00000.01368:ModelName-Master
00000.01369:SupervisoryDeviceCount-Master
00000.01370:InventoryFieldControllerModelListWithCount-Master
00000.01371:FieldControllerCount-Master
00000.01372:InventoryFieldPointTypesWithCount-Master
00000.01373:PointType-Master
00000.01374:PointCount-Master
00000.01375:AccumulatorACM-Master
00000.01376:AnalogInputAI-Master
00000.01377:AnalogOutputDigitalAOD-Master
00000.01378:AnalogOutputSetpointAOS-Master
00000.01379:BinaryInputBI-Master
00000.01380:BinaryOutputBO-Master
00000.01381:GenericControlSystemCS-Master
00000.01382:MultistateInputMSI-Master
00000.01383:MultistateOutputMSO-Master
00000.01384:MultipleCommandMC-Master
00000.01385:Other-Master
00000.01386:Recommendations-Master
00000.01387:PmiInventoryReportHeader-Master
00000.01388:SingleInventoryReviewConducted-Master
00000.01389:PluralInventoryReviewConducted-Master
00000.01390:SingleSpecificAreaForImprovementInMetasysPmi-Master
00000.01391:PluralSpecificAreaForImprovementInMetasysPmi-Master
00000.01392:NotLatestVersionError-Master
00000.01393:NotLatestVersionErrorDesc-Master
00000.01394:UpgradingMetasysSystemBenefits-Master
00000.01395:UpgradingBenefitFirst-Master
00000.01396:UpgradingBenefitSecond-Master
00000.01397:UpgradingBenefitThird-Master
00000.01398:UpgradingBenefitForth-Master
00000.01399:UpgradingBenefitFifth-Master
00000.01400:UpgradingBenefitSixth-Master
00000.01401:UpgradingBenefitSeventh-Master
00000.01402:UpgradingBenefitEighth-Master
00000.01403:UpgradingBenefitNinth-Master
00000.01404:SupervisoryDevicesWithIssue-Master
00000.01405:FieldCOntrollerWithIssue-Master
00000.01406:SiteInventorySummary-Master
00000.01407:SupervisoryDevices-Master
00000.01408:FieldControllers-Master
00000.01409:Objects-Master
00000.01410:HardwareObjects-Master
00000.01411:SoftwareObjects-Master
00000.01412:SupervisoryDeviceModelDistribution-Master
00000.01413:FieldControllerDistribution-Master
00000.01414:FieldPointDistribution-Master
00000.01415:Count-Master
00000.01416:ReportFootNote2019-Master
00000.01417:WindowsCeEmbedded-Master
00000.01418:Wes2009-Master
00000.01419:OfflineControllerPerformancePlural-Master
00000.01420:OfflineControllerPerformanceSingular-Master
00000.01421:Doyouwanttoclose-Messages
00000.01422:Doyouwanttocloseproject-Messages
00000.01423:DoYouWantToUpdateCurrentPVT-Messages
00000.01424:EndDateLessMsg-Messages
00000.01425:EndDateMandatory-Messages
00000.01426:Invalidusernameandpassword-Messages
00000.01427:nopointsAvilable-Messages
00000.01428:Pleaseenterpassword-Messages
00000.01429:Pleaseenterproject-Messages
00000.01430:Pleaseenterservername-Messages
00000.01431:Pleaseenterusername-Messages
00000.01432:Pleaseselectarchive-Messages
00000.01433:Pleaseselectatleastonedevice-Messages
00000.01434:Pleaseselectbranch-Messages
00000.01435:Pleaseselectsitescan-Messages
00000.01436:RescanMessage-Messages
00000.01437:StartDateLessMsg-Messages
00000.01438:StartDateMandatory-Messages
00000.01439:Workinprogress-Messages
00000.01440:Request_you_to_change_the_date-Messages
00000.01441:Invalid_System_Date-Messages
00000.01442:License_going_to_expire_today-Messages
00000.01443:License_Reminder-Messages
00000.01444:License_about_to_expire_in_days-Messages
00000.01445:BranchNameExists-Messages
00000.01446:InvalidBranchName-Messages
00000.01447:AtaTimeCanCompareOnlyTwo-Messages
00000.01448:FileDoesNotExist-Messages
00000.01449:PleaseSelectCompareType-Messages
00000.01450:PleaseSelectFirstProject-Messages
00000.01451:PleaseSelectProjects-Messages
00000.01452:PleaseSelectSecondProject-Messages
00000.01453:PleaseSelectTwoDiffPvt-Messages
00000.01454:ProjSiteScanMatchWithCompare-Messages
00000.01455:SelectTwoProjForCompare-Messages
00000.01456:NoRecordAvailable-Messages
00000.01457:InvalidProjFileSelected-Messages
00000.01458:PleaseSelectFileFirst-Messages
00000.01459:DeleteConfirmMsg-Messages
00000.01460:Max1ProjectAllowedToDelete-Messages
00000.01461:NoProjAvailable-Messages
00000.01462:NoProjSelected-Messages
00000.01463:ProjDelSuccess-Messages
00000.01464:UnableDeleteOpenProject-Messages
00000.01465:AuthFailed-Messages
00000.01466:InstaceNumberExists-Messages
00000.01467:NameExists-Messages
00000.01468:PointAlreadyExists-Messages
00000.01469:StartTimeLessThanEndTime-Messages
00000.01470:TimestampUpdated-Messages
00000.01471:AnotherProcess-Messages
00000.01472:DoYouWantToOpen-Messages
00000.01473:InvPerfProjectShouldBeOpen-Messages
00000.01474:Max10EnginesAllowed-Messages
00000.01475:Max20EnginesAllowed-Messages
00000.01476:NoDeviceToScan-Messages
00000.01477:PerfScanOnlyInCaseOnlineScan-Messages
00000.01478:ProjectShouldBeOpenToReports-Messages
00000.01479:PVTSetupNotFound-Messages
00000.01480:SelectAtLeastOneSupDevice-Messages
00000.01481:SwitchToPerformanceScan-Messages
00000.01482:VerifyUserCreds-Messages
00000.01483:ConnectionLostMsg-Messages
00000.01484:DefaultMetasysUserNotActive-Messages
00000.01485:DeviceAlreadyScanned-Messages
00000.01486:DormantAccountNotAvailable-Messages
00000.01487:NotAllUsersAdminMsg-Messages
00000.01488:ProjShouldBeOpenToExcel-Messages
00000.01489:RecordUpdatedSuccess-Messages
00000.01490:ThereIsNoProjSave-Messages
00000.01491:SheetAddedDeletedErrMessage-Messages
00000.01492:SheetSequenceErrMessage-Messages
00000.01493:TemplateAlreadyOpenErrMessage-Messages
00000.01494:ValidationSuccessful-Messages
00000.01495:GeneratingReport-Messages
00000.01496:PleaseSelectMandoatoryPMIfiles-Messages
00000.01497:PmiPvtFileSelectedCompareProject-Messages
00000.01498:PmiFileValidationFailed-Messages
00000.01499:PmiScanCompletedWithErrors-Messages
00000.01500:PmiScanFailed-Messages
00000.01501:FeatureNotAvailableForPMI-Messages
00000.01502:PmiSiteValidationFailed-Messages
00000.01503:PleaseSelectPMIfiles-Messages
00000.01504:c_OatError-Messages
00000.01505:filterDPError-Messages
00000.01506:filterStatusError-Messages
00000.01507:highScheduleError-Messages
00000.01508:h_OatError-Messages
00000.01509:lowScheduleError-Messages
00000.01510:sfoError-Messages
00000.01511:v_co2Error-Messages
00000.01512:v_dapError-Messages
00000.01513:v_datError-Messages
00000.01514:RiserViewComException-Messages
00000.01515:RiserViewError-Messages
00000.01523:RiserViewErrorProjectDetailsNotFound-Messages
00000.01517:MigratingDatabase-Messages
00000.01518:DbMigrationCancelled-Messages
00000.01519:ErrorwhileDbMigration-Messages
00000.01520:DbMigrationCompleted-Messages
00000.01521:TestingToAddinLabel-Label
00000.01524:RISER_NotAvilable-Label
00000.01525:RISER_NAME-Label
00000.01526:RISER_METASYSVERSION-Label
00000.01527:RISER_IPAdd-Label
00000.01528:RISER_OS-Label
00000.01529:RISER_SQL-Label
00000.01530:RISER_DEVICE-Label
00000.01531:RISER_FIRMWARE-Label
00000.01532:Riser_ADD-Label
00000.01533:RISER_N2ADD-Label
00000.01534:RISER_N1ADD-Label
00000.01535:RISER_PMIVERSION-Label
00000.01536:RISER_HUBORSWITCH-Label
00000.01537:RISER_ADS-Label
00000.01538:RISER_Continued-Label
00000.01539:RISER_HubIsConnectedTo-Label
00000.01540:RISER_Engines-Label
00000.01541:RISER_SUPERVISORY-Label
00000.01542:RISER_HUB-Label
